# DeezerTracksPresentation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gratigny/guillaume/deezeralbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gratigny/guillaume/deezeralbum/: AdapterListener.kt  App.kt  DetailsAlbumActivity.kt  MainActivity.kt
app/src/main/java/gratigny/guillaume/deezeralbum/extension/: String.kt
app/src/main/java/gratigny/guillaume/deezeralbum/models/: Alternative.kt  Artist.kt  Data.kt  DeezerData.kt  PageResult.kt  TrackArtist.kt  TrackData.kt  TrackList.kt
app/src/main/java/gratigny/guillaume/deezeralbum/network/: DeezerApiService.kt  DeezerNetworkModule.kt  DeezerRepository.kt
app/src/main/java/gratigny/guillaume/deezeralbum/view/: MainRecyclerViewAdapater.kt  MainRecyclerViewAdapter.kt  MarginItemDecoration.kt  TrackListAdapter.kt
app/src/main/java/gratigny/guillaume/deezeralbum/viewmodel/: DetailsAlbumViewModel.kt  GridViewModel.kt
app/src/main/res/drawable/: background_grad.xml  placeholder_cover.xml
app/src/main/res/layout/: activity_details_album.xml  activity_main.xml  main_recyclerview_adapter.xml  track_list_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gratigny/guillaume/deezeralbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
