<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/track_title"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <View
        android:id="@+id/separator"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/darker_gray" />
</FrameLayout>